<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mini exo : 12</title>
    <!-- <link href="css/style10.css" rel="stylesheet"> -->
    <style>
        /* couleurs */
         .vert {
             background: greenyellow;
         }

         .orange {
             background: orangered;
         }

         .bleu {
             background: rgb(13, 152, 199);
         }

         .centre {
             margin: auto;
             width: 60%;
             border: 2px solid green;
             padding: 10px;
             text-align: center;
         }

         .imgcentre {
             display: block;
             margin-left: auto;
             margin-right: auto;
         }

         .imgdroite1 {
             display: block;
             margin-left: auto;
             margin-right: auto;
         }

         .droite {
             position: absolute;/* position absolute et right 0 */
             right: 0px;
             width: 300px;
             border: 2px solid green;
             padding: 10px;
         }
        
    </style>
</head>
    <body>
        <h2>Au centre horizontalement</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dolorem porro minima natus praesentium laborum atque ad, quod, quas sed in aliquam accusamus, sapiente magni sunt? Suscipit possimus modi quos.</p>
        <div class="centre bleu">
            <p>Le paragraphe <em>est centré dans un blok centré</em></p>
        </div>
        <hr>
        <h2>une image centrée</h2>
            <p>Pour centrer une image mettre les marges gauche et droite a auto et en faire un block</p>
            <img src="img/montagne.jpg" alt="montagne" class="imgcentre">
        <hr>
        <h2>Alignement a gauche et a droite en utilisant "position"</h2>
        <p>Une méthode pour aligner des éléments est d'utiliser <code>(position; absolute;)</code></p>
        <div class="droite">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo rem nam quae, quam magni itaque sit mollitia nisi in laboriosam asperiores non tenetur maiores, a nobis! Eius, fugit necessitatibus.</p>
            
        </div>
          

        
        
    </body>
</html> 