<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mini exo : 16</title>
    <!-- <link href="css/style10.css" rel="stylesheet"> -->
    <style>
        /* couleurs */
         .vert {
             background: greenyellow;
         }

         .orange {
             background: orangered;
         }

         .bleu {
             background: rgb(13, 152, 199);
             border: 2px solid black;
         }

         .centre {
             height: 300px;
             background: lightblue;
             position: relative;
         }

         .centre p {
             margin: 0;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
         }

         .centre h3 {
             margin: 0;
             position: absolute;
             top: 80%;
             left: 50%;
             transform: translate(-80%, -50%);
             -ms-transform: translate(-80%, -50%);
         }

    </style>
</head>
    <body>
        <h1>Allez Paris</h1>
        <h2>Centrée verticalement en utilisant la propriétéé <code>transform</code></h2> 
        <p>Dans cet exemple on utilise la propriété transform</p> 
        <div class="centre"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, enim. Facilis molestias tenetur dolore impedit excepturi culpa aperiam doloribus et corporis, dicta ad fuga, ratione, consequuntur dolorum eius commodi distinctio!</p>
        <h3>Coucou</h3>
        </div>
           
    </body>
</html> 